server {
  listen 80 default_server;
  listen [::]:80 default_server;
    # Remplacez dymawonder.fr par votre domaine :
  return 301 https://api-perso-symfony$request_uri;
}

server {
  listen 443 ssl default_server http2;
  listen [::]:443 ssl default_server http2;

    # Remplacez dymawonder.fr par votre domaine :
  ssl_certificate /etc/letsencrypt/live/api-mrsmoon.online/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api-mrsmoon.online/privkey.pem;


    # Remplacez dymawonder.fr par votre nom de domaine :
    server_name api-mrsmoon.online www.api-mrsmoon.online;
    # Remplacez symfony-chapitre21-mise-en-production par le nom du répertoire de votre projet :
    root /home/ubuntu/api-perso-symfony/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index.php(/|$) {
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        fastcgi_split_path_info ^(.+.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ .php$ {
        return 404;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}